# HMS-ADO.NET_Oracle

./: .gitignore  HMS-ADO.NET-Oracle.sln  README.md
HMS.Business/: DependencyContainer.cs  HMS.Business.csproj
HMS.Business/Extensions/: ClaimsPrincipalExtensions.cs
HMS.Business/Repositories/: BuildingRepository.cs  CollageRepository.cs  DashBoredRepository.cs  ExternalLoginRepository.cs  HallReository.cs  PermissionRepository.cs  ReservationRepository.cs  SiteRoleRepository.cs  SiteUserRepository.cs  UserRoleRepository.cs
HMS.DB/Data/ORACLE/: .sql  C##mohammed.sql  DbV  DbV2  DbVisualizer  DbVisualizer.sql  HMS-20231109.dbp  ORA_DB  db  db.sql
HMS.DB/Digrams/: Database-Digram.vsdx  schema information.xlsx
HMS.Domain/: HMS.Domain.csproj
HMS.Domain/Entities/: Building.cs  Hall.cs  MgManager.cs  Permission.cs  Reservation.cs  SiteRole.cs  SiteUser.cs  User.cs  collage.cs
HMS.Domain/Entities/Shared/: BaseEntity.cs  BaseResponse.cs
HMS.Domain/Entities/ViewModels/: BuildingCollegePagingVM.cs  BuildingCollegeVM.cs  CollegePAgingVM.cs  DashBordVM.cs  HallBuildingPagingVM.cs  HallBuildingVM.cs  ReservationHallPagingVM.cs  ReservationHallVM.cs  RolePermissionVM.cs
HMS.Domain/Interfaces/Repositories/: IBuildingRepository.cs  IDashBordRepository.cs  IExternalLoginRepository.cs  IHallrepository.cs  IPermissionRepository.cs  IReservationRepository.cs  ISiteRoleRepository.cs  ISiteUserRepository.cs  IUserRoleRepository.cs  IcollageRepository.cs
HMS.Identity/: HMS.Identity.csproj
HMS.Identity/Stores/: RoleStore.cs  UserStore.cs
HMS.UI/: HMS.UI.csproj  Program.cs  Startup.cs  appsettings.json
HMS.UI/Controllers/: AccountController.cs  BuildingController.cs  CollageController.cs  ExternalLoginController.cs  HallController.cs  HomeController.cs  ManageController.cs  ReservationController.cs  RoleController.cs
HMS.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HMS.UI/Properties/: Resources.Designer.cs  launchSettings.json
HMS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
HMS.UI/ViewModels/: ErrorViewModel.cs
HMS.UI/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HMS.UI/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserListViewModel.cs
HMS.UI/Views/: _ViewImports.cshtml
HMS.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HMS.UI/Views/Building/: Create.cshtml  Edit.cshtml  Index.cshtml
HMS.UI/Views/Collage/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
HMS.UI/Views/Hall/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Index2.cshtml.cs
HMS.UI/Views/Home/: Index.cshtml  dash.cshtml
HMS.UI/Views/Manage/: Edit.cshtml  Index.cshtml  ManageNavPages.cs  UserList.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
HMS.UI/Views/Reservation/: CanceledReservations.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  paging.cshtml  test.cshtml  test.cshtml.cs
HMS.UI/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
HMS.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuSection.cshtml  custom.cshtml
HMS.UI/wwwroot/assets/ServerSide/: ServerSide.js
HMS.UI/wwwroot/assets/css/: style.bundle.rtl.css
HMS.UI/wwwroot/assets/js/: datatable.js  datatablePrint.js
HMS.UI/wwwroot/assets/js/custom/: intro.js
HMS.UI/wwwroot/assets/js/custom/modals/: create-account.js
HMS.UI/wwwroot/assets/plugins/DataTables/: datatables.css
