--------------------------------------------------------
--  File created - Wednesday-October-11-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BUILDING_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MOHAMMED"."BUILDING_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BUILDING_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "MOHAMMED"."BUILDING_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COLLAGES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MOHAMMED"."COLLAGES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BUILDING
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."BUILDING" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"BUILDING_NUMBER" NUMBER, 
	"COLLEGE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COLLAGES
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."COLLAGES" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"CODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HALLS
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."HALLS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"HALL_NUMBER" NUMBER, 
	"BUILDING_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONS
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."RESERVATIONS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"HALL_ID" NUMBER, 
	"RESERVATION_DATE" DATE, 
	"TIME_START" DATE, 
	"TIME_END" DATE, 
	"USER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SITEROLE
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."SITEROLE" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"NORMALIZEDNAME" VARCHAR2(200 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE), 
	"CREATED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SITEUSER
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."SITEUSER" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(200 BYTE), 
	"FORENAME" VARCHAR2(200 BYTE), 
	"SURNAME" VARCHAR2(200 BYTE), 
	"NORMALIZEDUSERNAME" VARCHAR2(200 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"NORMALIZEDEMAIL" VARCHAR2(200 BYTE), 
	"EMAILCONFIRMED" NUMBER(1,0), 
	"PASSWORDHASH" VARCHAR2(200 BYTE), 
	"PHONENUMBER" VARCHAR2(200 BYTE), 
	"PHONENUMBERCONFIRMED" NUMBER(1,0), 
	"TWOFACTORENABLED" NUMBER(1,0), 
	"CREATED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SITEUSERROLE
--------------------------------------------------------

  CREATE TABLE "MOHAMMED"."SITEUSERROLE" 
   (	"USERID" NUMBER, 
	"ROLEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into MOHAMMED.BUILDING
SET DEFINE OFF;
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (35,'11',11,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (36,'321',123,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (37,'33',33,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (38,'44',44,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (39,'0',0,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (33,'1',1,1);
Insert into MOHAMMED.BUILDING (ID,NAME,BUILDING_NUMBER,COLLEGE_ID) values (34,'12',12,1);
REM INSERTING into MOHAMMED.COLLAGES
SET DEFINE OFF;
Insert into MOHAMMED.COLLAGES (ID,NAME,CODE) values (1,'master',11);
REM INSERTING into MOHAMMED.HALLS
SET DEFINE OFF;
Insert into MOHAMMED.HALLS (ID,NAME,HALL_NUMBER,BUILDING_ID) values (1,'hall1',768,2321);
Insert into MOHAMMED.HALLS (ID,NAME,HALL_NUMBER,BUILDING_ID) values (2,'hall2',223,223);
REM INSERTING into MOHAMMED.RESERVATIONS
SET DEFINE OFF;
REM INSERTING into MOHAMMED.SITEROLE
SET DEFINE OFF;
REM INSERTING into MOHAMMED.SITEUSER
SET DEFINE OFF;
REM INSERTING into MOHAMMED.SITEUSERROLE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BUILDING_PK
--------------------------------------------------------

  CREATE INDEX "MOHAMMED"."BUILDING_PK" ON "MOHAMMED"."BUILDING" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COLLAGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."COLLAGES_PK" ON "MOHAMMED"."COLLAGES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HALLS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."HALLS_PK" ON "MOHAMMED"."HALLS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."RESERVATIONS_PK" ON "MOHAMMED"."RESERVATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEROLE_PK" ON "MOHAMMED"."SITEROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEUSERROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEUSERROLE_PK" ON "MOHAMMED"."SITEUSERROLE" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEUSER_PK" ON "MOHAMMED"."SITEUSER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUILDING_PK
--------------------------------------------------------

  CREATE INDEX "MOHAMMED"."BUILDING_PK" ON "MOHAMMED"."BUILDING" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COLLAGES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."COLLAGES_PK" ON "MOHAMMED"."COLLAGES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HALLS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."HALLS_PK" ON "MOHAMMED"."HALLS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RESERVATIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."RESERVATIONS_PK" ON "MOHAMMED"."RESERVATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEROLE_PK" ON "MOHAMMED"."SITEROLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEUSER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEUSER_PK" ON "MOHAMMED"."SITEUSER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SITEUSERROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOHAMMED"."SITEUSERROLE_PK" ON "MOHAMMED"."SITEUSERROLE" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger BUILDING_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."BUILDING_TRG" 
BEFORE INSERT ON BUILDING 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."BUILDING_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BUILDING_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."BUILDING_TRG1" 
BEFORE INSERT ON BUILDING 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT BUILDING_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."BUILDING_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COLLAGES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."COLLAGES_TRG" 
BEFORE INSERT ON COLLAGES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT COLLAGES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."COLLAGES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BUILDING_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."BUILDING_TRG" 
BEFORE INSERT ON BUILDING 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."BUILDING_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BUILDING_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."BUILDING_TRG1" 
BEFORE INSERT ON BUILDING 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT BUILDING_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."BUILDING_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COLLAGES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MOHAMMED"."COLLAGES_TRG" 
BEFORE INSERT ON COLLAGES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT COLLAGES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MOHAMMED"."COLLAGES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure BUILDING_CREATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."BUILDING_CREATE" (
BName NVARCHAR2,
BNumber NUMBER,
BCollege_Id NUMBER ,
qres out number
)
AS 
        ident number ;

BEGIN
        SELECT COUNT (*)
        INTO ident FROM MOHAMMED.BUILDING WHERE (college_id = BCollege_ID AND building_number = BNumber );
                
        IF        ident = 0
        THEN
                  INSERT INTO building( name , building_number , college_id ) VALUES( BName, BNumber, BCollege_Id);
                   qres := 1;
        ELSE
                    qres := 0;
                   --return ident;
                   --qres := sql%rowcount;
        END IF;
        
END BUILDING_CREATE;

/
--------------------------------------------------------
--  DDL for Procedure COLLAGES_GETALL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."COLLAGES_GETALL" 
(res out SYS_REFCURSOR)
AS
BEGIN
         OPEN RES FOR SELECT ID,NAME,Code FROM Collages ;
END;

/
--------------------------------------------------------
--  DDL for Procedure DASHBORD_TODAY_RESERVATIONS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."DASHBORD_TODAY_RESERVATIONS" ( 
  res out SYS_REFCURSOR
) AS 
BEGIN
  OPEN res FOR SELECT  COUNT(DISTINCT(ID))  AS total from halls;
  
END DASHBORD_TODAY_RESERVATIONS;

/
--------------------------------------------------------
--  DDL for Procedure GETHALLS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."GETHALLS" 
(
  --ID IN NUMBER ,
  
  res out SYS_REFCURSOR
) AS 
BEGIN
    OPEN res FOR SELECT * FROM halls ;
  
END GETHALLS;

/
--------------------------------------------------------
--  DDL for Procedure GETHALLSBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."GETHALLSBYID" 
(
  hallid IN NUMBER ,
  
  res out SYS_REFCURSOR
) AS 
BEGIN
    OPEN res FOR SELECT * FROM halls Where id = hallid;
  
END gethallsbyid;

/
--------------------------------------------------------
--  DDL for Procedure GET_COLLEGE_BUILDING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."GET_COLLEGE_BUILDING" 
   (res out SYS_REFCURSOR)
AS
BEGIN
  OPEN RES FOR 
        SELECT Building.ID,Building.Name AS buldingName ,Building.building_Number AS buldingnumber,Collages.Name AS BuldingCollageName
		FROM Building join Collages
		On (Building.College_Id = Collages.ID) ;
END GET_COLLEGE_BUILDING;

/
--------------------------------------------------------
--  DDL for Procedure IDENTITY_ADDUSERTOROLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."IDENTITY_ADDUSERTOROLE" (
  "ROLEID" IN NUMBER, 
  "USERID" IN NUMBER) 
  
  IS
       VarRowNum  NUMBER := 0 ;
BEGIN 
       SELECT COUNT("ROLEID")
              
       INTO   VarRowNum
	   
	   FROM   SiteUserRole
      
	  WHERE  UserId = "USERID" AND RoleId = "ROLEID" ;
  
       IF VarRowNum IS NULL THEN
         INSERT INTO SiteUserRole
			(UserId, RoleId	)
			VALUES
			("USERID","ROLEID") ;

       END IF;
END;				 
				

/
--------------------------------------------------------
--  DDL for Procedure IDENTITY_FINDBYNAME
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "MOHAMMED"."IDENTITY_FINDBYNAME" 
(
  normalizedusername in varchar2 
) as 
begin
  null;
end identity_findbyname;

/
--------------------------------------------------------
--  Constraints for Table BUILDING
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."BUILDING" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."BUILDING" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COLLAGES
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."COLLAGES" ADD CONSTRAINT "COLLAGES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HALLS
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."HALLS" ADD CONSTRAINT "HALLS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONS
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."RESERVATIONS" ADD CONSTRAINT "RESERVATIONS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOHAMMED"."RESERVATIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SITEROLE
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."SITEROLE" ADD CONSTRAINT "SITEROLE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOHAMMED"."SITEROLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SITEUSER
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."SITEUSER" ADD CONSTRAINT "SITEUSER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("PHONENUMBER" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("PASSWORDHASH" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("NORMALIZEDEMAIL" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("SURNAME" NOT NULL ENABLE);
  ALTER TABLE "MOHAMMED"."SITEUSER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SITEUSERROLE
--------------------------------------------------------

  ALTER TABLE "MOHAMMED"."SITEUSERROLE" ADD CONSTRAINT "SITEUSERROLE_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MOHAMMED"."SITEUSERROLE" MODIFY ("USERID" NOT NULL ENABLE);
